/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all 0.5s;
}
.nav a:hover {
  color: white;
}

header {
  text-align: center;
  background: url("images/Skyline.jpg") no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all 0.5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: yellow;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all 0.5s;
}
.card-experience {
  width: auto;
  height: auto;
  margin-top: 2em;
  padding-right: 2em;
  text-align: left;
  align-self: center;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all 0.5s;
}

.card-experience:hover {
  border-bottom: 4px solid #ff99ff;
}

.card-experience-website {
  width: auto;
  height: auto;
  margin-top: 2em;
  margin-left: 2em;
  margin-bottom: 3em;
  text-align: left;
  align-self: center;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all 0.5s;
}

.card-experience-website:hover {
  transform: scale(1.05);
  opacity: 0.75;
  border-bottom: 4px solid #ff99ff;
}

.flex-experience h1 {
  padding-top: 1rem;
  text-decoration: underline;
}

.experience-info-text {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
}

.experience-info-heading {
  font-size: 1.5rem;
  padding: 0 2rem;
}

.skill-list li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skill-list li:nth-child(odd) {
  background: #0399ff;
}

.flex-experience {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.flex-experience div {
  display: flex;
  padding-left: 1em;
}

.flex-experience div figure img {
  width: 30em;
}

.flex-experience div figure figcaption {
  text-align: center;
  font-family: "Roboto";
  font-size: 1.25em;
  color: #222;
}

.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  align-self: center;
  justify-self: center;
}

.footer-experience {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: 0.75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 0.4;
  transition: all 0.5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/*Hobbies Page */

.hobbies-header-div {
  display: flex;
  margin: 0 auto;
  width: 40em;
  align-items: center;
  justify-self: center;
  text-align: center;
}

.hobbies-header-div h1 {
  position: relative;
  right: 10em;
  top: 0.75em;
  z-index: 2;
  opacity: 0;
  animation: headerheading 3s 0s 1 forwards;
}

.hobbies-profile-image {
  margin-top: 50px;
  width: 150px;
  position: relative;
  z-index: 3;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ff99ff;
  transition: all 0.5s ease;
  animation: headerimg 5s 0s 1 forwards;
}

.hobbies-tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  position: relative;
  bottom: 8em;
  left: 5em;
  z-index: 0;
  margin: 10px auto;
  animation: headerp 5s 2s 1 forwards;
  opacity: 0;
}

/*Animations*/

@keyframes headerheading {
  0% {
    transform: translateX(1em);
    opacity: 0;
  }
  100% {
    transform: translateX(10em);
    opacity: 1;
  }
}

@keyframes headerp {
  0% {
    opacity: 0;
  }
  100% {
    background-color: #222;
    color: yellow;
    transform: translatey(6em);
    opacity: 1;
  }
}

@keyframes headerimg {
  0% {
    transform: rotate(360deg);
  }
}

.hobbies-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  z-index: 4;
}

.hobbies-nav ul {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.hobbies-nav .name {
  display: block;
  margin-right: auto;
  color: white;
}
.hobbies-nav li {
  padding: 5px 10px 10px 10px;
}
.hobbies-nav {
  transition: all 0.5s;
}
.hobbies-nav a:hover {
  color: white;
}

.hobbies-main {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.hobbies-card {
  width: auto;
  height: auto;
  margin-top: 2em;
  text-align: left;
  align-self: center;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all 0.5s;
}

.hobbies-card:hover {
  border-bottom: 4px solid #ff99ff;
}
.hobbies-card h3 {
  padding-top: 1em;
  padding-left: 1em;
}

.hobbies-card p {
  width: 30em;
  text-align: center;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.hobbies-card img {
  margin-bottom: 1em;
  margin-left: 1em;
  height: 8em;
  width: 7em;
  border: 0.1em solid white;
  border-radius: 50%;
}

.hobbies-card div {
  display: flex;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  .flex {
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }

  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}

/*Style for split or half Browser Window*/
@media screen and (max-width: 960px) {
  .card-experience-website {
    margin-bottom: 19.25em;
  }
}
